<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataModelStoreContainer" CdmEntityContainer="dataEntities">
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="dataModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListProes">
      <EntityTypeMapping TypeName="dataModel.ListPro">
        <MappingFragment StoreEntitySet="ListPro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idList" ColumnName="idList" />
          <ScalarProperty Name="doc" ColumnName="doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="dataModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idList" ColumnName="idList" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="doc" ColumnName="doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="introduces">
      <EntityTypeMapping TypeName="dataModel.introduce">
        <MappingFragment StoreEntitySet="introduces">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="dataModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="dataModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partners">
      <EntityTypeMapping TypeName="dataModel.partner">
        <MappingFragment StoreEntitySet="partners">
          <ScalarProperty Name="background" ColumnName="background" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>